<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/itemWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:gravity="center"
    android:background="@drawable/selecter_item_tab_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:clickable="false"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_circle_black_36dp" />

    <TextView
        android:clickable="false"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="云盘" />
</LinearLayout>